          A   B   C

        +---+---+---+
    1   | X |   |   |
        +---+---+---+
    2   |   |   |   |
        +---+---+---+
    3   |   |   |   |
        +---+---+---+

          A   B   C

        +---+---+---+
    1   | X |   |   |
        +---+---+---+
    2   | O |   | X |
        +---+---+---+
    3   |   |   |   |
        +---+---+---+

          A   B   C

        +---+---+---+
    1   | X |   |   |
        +---+---+---+
    2   | O | O | X |
        +---+---+---+
    3   |   | X |   |
        +---+---+---+

          A   B   C

        +---+---+---+
    1   | X |   |   |
        +---+---+---+
    2   | O | O | X |
        +---+---+---+
    3   | O | X | X |
        +---+---+---+

          A   B   C

        +---+---+---+
    1   | X | X | O |
        +---+---+---+
    2   | O | O | X |
        +---+---+---+
    3   | O | X | X |
        +---+---+---+
