          A   B   C

        +---+---+---+
    1   | X |   |   |
        +---+---+---+
    2   |   |   |   |
        +---+---+---+
    3   |   |   |   |
        +---+---+---+

          A   B   C

        +---+---+---+
    1   | X |   |   |
        +---+---+---+
    2   |   | O |   |
        +---+---+---+
    3   |   | X |   |
        +---+---+---+

          A   B   C

        +---+---+---+
    1   | X | X |   |
        +---+---+---+
    2   |   | O |   |
        +---+---+---+
    3   | O | X |   |
        +---+---+---+ 

          A   B   C

        +---+---+---+
    1   | X | X | O |
        +---+---+---+
    2   |   | O |   |
        +---+---+---+
    3   | O | X |   |
        +---+---+---+       