          A   B   C

        +---+---+---+
    1   | O |   |   |
        +---+---+---+
    2   |   |   |   |
        +---+---+---+
    3   |   |   |   |
        +---+---+---+

          A   B   C

        +---+---+---+
    1   | O |   |   |
        +---+---+---+
    2   |   | X |   |
        +---+---+---+
    3   |   | O |   |
        +---+---+---+

          A   B   C

        +---+---+---+
    1   | O | O |   |
        +---+---+---+
    2   |   | X |   |
        +---+---+---+
    3   | X | O |   |
        +---+---+---+

          A   B   C

        +---+---+---+
    1   | O | O | X |
        +---+---+---+
    2   |   | X |   |
        +---+---+---+
    3   | X | O |   |
        +---+---+---+
